<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<link rel="stylesheet" href="css/devices.css">
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>META</title>

	<style>
		@font-face {
			font-family: 'Maipo Sans SemiBold';
			font-style: normal;
			font-weight: normal;
			src: local('Maipo Sans SemiBold'), url('img/maiposans-semibold.woff') format('woff');
		}

		.content {
			font-family: 'Maipo Sans SemiBold' !important;
			display: flex;
			align-items: center;
			justify-content:center;
			flex-direction: column;
			height: 100vh;
			background-image: url(https://wallpaperaccess.com/full/550656.jpg);
			background-size: cover;
		}

		.main-content {
			display: flex;
			align-items: center;
			justify-content:center;
			flex-direction: column;
			height: 100vh;
			background-color: #121212;
			font-family: 'Maipo Sans SemiBold' !important;
		}

		.content h1 {
			font-size: 10vh;
		}
		.content h3 {
			font-size: 5vh;
			background-color: #face18;
			padding: 10px;
			color: #303030;
		}

		.main-content h1 {
			font-size: 10vh;
		}
		.main-content h3 {
			font-size: 5vh;
			background-color: #face18;
			padding: 10px;
			color: #303030;
		}

		.main-content .title {
			display: flex;
			justify-content: flex-start;
			align-items: center;
			position: absolute;
			top: 50px;
			left: 50px;
		}

		.main-content .description {
			padding: 50px 100px 50px 50px;
			height: 60%;
		}

		.main-content .description p {
			font-size: 4vh;
		}

	</style>
</head>
<!-- hijacking: on/off - animation: none/scaleDown/rotate/gallery/catch/opacity/fixed/parallax -->

<body data-hijacking="on" data-animation="scaleDown">
	<section class="cd-section visible">
		<div>
			<img src="img/ESPL NFT PAPER.gif" alt="" width="100%">
		</div>
	</section>

	<section class="cd-section">
		<div>
			<img src="img/ESPL NFT PAPER (1).gif" alt="" width="100%">
		</div>
	</section>

	<section class="cd-section">
		<div>
			<img src="img/ESPL NFT PAPER (2).gif" alt="" width="100%">
		</div>
	</section>

	<section class="cd-section">
		<div>
			<img src="img/ESPL NFT PAPER (3).gif" alt="" width="100%">
		</div>
	</section>

	<section class="cd-section">
		<div>
			<img src="img/ESPL NFT PAPER (4).gif" alt="" width="100%">
		</div>
	</section>

	<section class="cd-section">
		<div>
			<img src="img/ESPL NFT PAPER (5).gif" alt="" width="100%">
		</div>
	</section>

	<section class="cd-section">
		<div>
			<img src="img/ESPL NFT PAPER (6).gif" alt="" width="100%">
		</div>
	</section>

	<section class="cd-section">
		<div>
			<img src="img/ESPL NFT PAPER (7).gif" alt="" width="100%">
		</div>
	</section>

	<section class="cd-section">
		<div>
			<img src="img/ESPL NFT PAPER (8).gif" alt="" width="100%">
		</div>
	</section>

	<section class="cd-section">
		<div>
			<img src="img/ESPL NFT PAPER (9).gif" alt="" width="100%">
		</div>
	</section>

	<section class="cd-section">
		<div>
			<img src="img/ESPL NFT PAPER (10).gif" alt="" width="100%">
		</div>
	</section>

	<section class="cd-section">
		<div>
			<img src="img/ESPL NFT PAPER (11).gif" alt="" width="100%">
		</div>
	</section>

	<section class="cd-section">
		<div>
			<img src="img/ESPL NFT PAPER (12).gif" alt="" width="100%">
		</div>
	</section>

	<section class="cd-section">
		<div>
			<img src="img/ESPL NFT PAPER (13).gif" alt="" width="100%">
		</div>
	</section>

	<section class="cd-section">
		<div>
			<img src="img/ESPL NFT PAPER (14).gif" alt="" width="100%">
		</div>
	</section>

	<section class="cd-section">
		<div>
			<img src="img/ESPL NFT PAPER (15).gif" alt="" width="100%">
		</div>
	</section>

	<section class="cd-section">
		<div>
			<img src="img/ESPL NFT PAPER (16).gif" alt="" width="100%">
		</div>
	</section>

	<section class="cd-section">
		<div>
			<img src="img/ESPL NFT PAPER (17).gif" alt="" width="100%">
		</div>
	</section>

	<section class="cd-section">
		<div>
			<img src="img/ESPL NFT PAPER (18).gif" alt="" width="100%">
		</div>
	</section>

	<section class="cd-section">
		<div>
			<img src="img/ESPL NFT PAPER (19).gif" alt="" width="100%">
		</div>
	</section>
	
	<section class="cd-section">
		<div>
			<img src="img/ESPL NFT PAPER (20).gif" alt="" width="100%">
		</div>
	</section>

	<nav>
		<ul class="cd-vertical-nav">
			<li><a href="#0" class="cd-prev inactive">Next</a></li>
			<li><a href="#0" class="cd-next">Prev</a></li>
		</ul>
	</nav> <!-- .cd-vertical-nav -->
<script src="js/jquery-2.1.4.js"></script>
<script src="js/velocity.min.js"></script>
<script src="js/velocity.ui.min.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>